def unmutemusic():
    global currentvol
    root.UnmuteButton.grid_remove()
    root.MuteButton.grid()
    mixer.music.set_volume(currentvol)

def mutemusic():
    global currentvol
    root.MuteButton.grid_remove()
    root.UnmuteButton.grid()
    currentvol = mixer.music.get_volume()
    mixer.music.set_volume(0)

def resumemusic():
    root.ResumeButton.grid_remove()
    root.PauseButton.grid()
    mixer.music.unpause()
    AudioStatusLabel.configure(text='PLAYING......')

def volumeup():
    vol = mixer.music.get_volume()
    mixer.music.set_volume(vol+0.1)

def volumedown():
    vol = mixer.music.get_volume()
    mixer.music.set_volume(vol-0.1)

def stopmusic():
    mixer.music.stop()
    AudioStatusLabel.configure(text='STOPPED......')

def pausemusic():
    mixer.music.pause()
    root.PauseButton.grid_remove()
    root.ResumeButton.grid()
    AudioStatusLabel.configure(text='PAUSED......')

def playmusic():
    ad = audiotrack.get()
    mixer.music.load(ad)
    mixer.music.play()
    AudioStatusLabel.configure(text='PLAYING......')

def musicurl():
    try:
        dd = filedialog.askopenfilename(initialdir='D:/music',
                                        title='SELECT AUDIO FILE',
                                        filetype=(('MP3','*.mp3'),('WAV','*.WAV')))
    except:
        dd = filedialog.askopenfilename(title='SELECT AUDIO FILE',
                                        filetype=(('MP3','*.mp3'),('WAV','*.WAV')))
    audiotrack.set(dd)

def createwidthes():
    global AudioStatusLabel,MuteButton,UnmuteButton,ProgressbarLabel

###################################################################################################################### Label
    TrackLabel = Label(root,text='SELECT AUDIO TRACK : ',background='red2',font=('arial',15,'italic bold'))
    TrackLabel.grid(row=0,column=0,padx=20,pady=20)

    AudioStatusLabel = Label(root,text='',background='gray',font=('arial',15,'italic bold'),width=20)
    AudioStatusLabel.grid(row=2,column=1)
###################################################################################################################### Entry box
    TrackLabelEntry = Entry(root,font=('arial',16,'italic bold'),width=35,textvariable=audiotrack)
    TrackLabelEntry.grid(row=0,column=1,padx=20,pady=20)

###################################################################################################################### Buttons
    BrowseButton = Button(root,text='SEARCH',bg='deeppink',font=('arial',13,'italic bold'),width=20,bd=5,command=musicurl)
    BrowseButton.grid(row=0,column=2,padx=20,pady=20)

    PlayButton = Button(root, text='PLAY', bg='green3', font=('arial',13, 'italic bold'),width=20, bd=5,command=playmusic)
    PlayButton.grid(row=1, column=0, padx=20, pady=20)

    root.PauseButton = Button(root, text='PAUSE', bg='yellow2',font=('arial',13,'italic bold'),width=20, bd=5,command=pausemusic)
    root.PauseButton.grid(row=1, column=1, padx=20, pady=20)

    root.ResumeButton = Button(root, text='RESUME', bg='Yellow2',font=('arial',13,'italic bold'),width=20, bd=5,command=resumemusic)
    root.ResumeButton.grid(row=1, column=1, padx=20, pady=20)
    root.ResumeButton.grid_remove()

    root.MuteButton = Button(root,text='MUTE',font=('arial',8,'italic bold'),width=10,bg='yellow',bd=5,command=mutemusic)
    root.MuteButton.grid(row=4,column=3,)

    root.UnmuteButton = Button(root,text='UNMUTE',font=('arial',8,'italic bold'),width=10,bg='yellow',bd=5,command=unmutemusic)
    root.UnmuteButton.grid(row=4,column=3)
    root.UnmuteButton.grid_remove()


    VolumeUpButton = Button(root, text='VOLUME +', bg='blue2', font=('arial', 13,'italic bold'), width=20, bd=5,command=volumeup)
    VolumeUpButton.grid(row=1, column=2, padx=20, pady=20)

    StopButton = Button(root, text='STOP', bg='lightskyblue', font=('arial', 13, 'italic bold'), width=20, bd=5,command=stopmusic)
    StopButton.grid(row=2, column=0, padx=20, pady=20)

    VolumeDownButton = Button(root, text='VOLUME -', bg='blue2', font=('arial', 13, 'italic bold'), width=20, bd=5,command=volumedown)
    VolumeDownButton.grid(row=2, column=2, padx=20, pady=20)
############################################################################################################################

from tkinter import *
from tkinter import filedialog
from pygame import mixer
root = Tk()
root.geometry('1100x500+200+50')
root.title('MUSIC PLAYER')
root.iconbitmap('music.ico')
root.resizable(False,False)
root.configure(bg='gray')
###############################################################################################################globalvariable
audiotrack = StringVar()
currentvol = 0
################################################################################################################ creat slider
ss = 'DEVELOPED BY RAM SINGH YADAV'
count = 0
text = ''
SliderLabel = Label(root,text=ss,bg='gray',font=('arial',40,'italic bold'))
SliderLabel.grid(row=6,column=0,padx=20,pady=20,columnspan=3)
def IntroLabelTRick():
    global count,text
    if(count>=len(ss)):
        count = -1
        text = ''
        SliderLabel.configure(text=text)
    else:
        text = text+ss[count]
        SliderLabel.configure(text=text)
    count += 1
    SliderLabel.after(200,IntroLabelTRick)
IntroLabelTRick()
mixer.init()
createwidthes()
root.mainloop()
def unmutemusic():
    global currentvol
    root.UnmuteButton.grid_remove()
    root.MuteButton.grid()
    mixer.music.set_volume(currentvol)

def mutemusic():
    global currentvol
    root.MuteButton.grid_remove()
    root.UnmuteButton.grid()
    currentvol = mixer.music.get_volume()
    mixer.music.set_volume(0)

def resumemusic():
    root.ResumeButton.grid_remove()
    root.PauseButton.grid()
    mixer.music.unpause()
    AudioStatusLabel.configure(text='PLAYING......')

def volumeup():
    vol = mixer.music.get_volume()
    mixer.music.set_volume(vol+0.1)

def volumedown():
    vol = mixer.music.get_volume()
    mixer.music.set_volume(vol-0.1)

def stopmusic():
    mixer.music.stop()
    AudioStatusLabel.configure(text='STOPPED......')

def pausemusic():
    mixer.music.pause()
    root.PauseButton.grid_remove()
    root.ResumeButton.grid()
    AudioStatusLabel.configure(text='PAUSED......')

def playmusic():
    ad = audiotrack.get()
    mixer.music.load(ad)
    mixer.music.play()
    AudioStatusLabel.configure(text='PLAYING......')

def musicurl():
    try:
        dd = filedialog.askopenfilename(initialdir='D:/music',
                                        title='SELECT AUDIO FILE',
                                        filetype=(('MP3','*.mp3'),('WAV','*.WAV')))
    except:
        dd = filedialog.askopenfilename(title='SELECT AUDIO FILE',
                                        filetype=(('MP3','*.mp3'),('WAV','*.WAV')))
    audiotrack.set(dd)

def createwidthes():
    global AudioStatusLabel,MuteButton,UnmuteButton,ProgressbarLabel

###################################################################################################################### Label
    TrackLabel = Label(root,text='SELECT AUDIO TRACK : ',background='red2',font=('arial',15,'italic bold'))
    TrackLabel.grid(row=0,column=0,padx=20,pady=20)

    AudioStatusLabel = Label(root,text='',background='gray',font=('arial',15,'italic bold'),width=20)
    AudioStatusLabel.grid(row=2,column=1)
###################################################################################################################### Entry box
    TrackLabelEntry = Entry(root,font=('arial',16,'italic bold'),width=35,textvariable=audiotrack)
    TrackLabelEntry.grid(row=0,column=1,padx=20,pady=20)

###################################################################################################################### Buttons
    BrowseButton = Button(root,text='SEARCH',bg='deeppink',font=('arial',13,'italic bold'),width=20,bd=5,command=musicurl)
    BrowseButton.grid(row=0,column=2,padx=20,pady=20)

    PlayButton = Button(root, text='PLAY', bg='green3', font=('arial',13, 'italic bold'),width=20, bd=5,command=playmusic)
    PlayButton.grid(row=1, column=0, padx=20, pady=20)

    root.PauseButton = Button(root, text='PAUSE', bg='yellow2',font=('arial',13,'italic bold'),width=20, bd=5,command=pausemusic)
    root.PauseButton.grid(row=1, column=1, padx=20, pady=20)

    root.ResumeButton = Button(root, text='RESUME', bg='Yellow2',font=('arial',13,'italic bold'),width=20, bd=5,command=resumemusic)
    root.ResumeButton.grid(row=1, column=1, padx=20, pady=20)
    root.ResumeButton.grid_remove()

    root.MuteButton = Button(root,text='MUTE',font=('arial',8,'italic bold'),width=10,bg='yellow',bd=5,command=mutemusic)
    root.MuteButton.grid(row=4,column=3,)

    root.UnmuteButton = Button(root,text='UNMUTE',font=('arial',8,'italic bold'),width=10,bg='yellow',bd=5,command=unmutemusic)
    root.UnmuteButton.grid(row=4,column=3)
    root.UnmuteButton.grid_remove()


    VolumeUpButton = Button(root, text='VOLUME +', bg='blue2', font=('arial', 13,'italic bold'), width=20, bd=5,command=volumeup)
    VolumeUpButton.grid(row=1, column=2, padx=20, pady=20)

    StopButton = Button(root, text='STOP', bg='lightskyblue', font=('arial', 13, 'italic bold'), width=20, bd=5,command=stopmusic)
    StopButton.grid(row=2, column=0, padx=20, pady=20)

    VolumeDownButton = Button(root, text='VOLUME -', bg='blue2', font=('arial', 13, 'italic bold'), width=20, bd=5,command=volumedown)
    VolumeDownButton.grid(row=2, column=2, padx=20, pady=20)
############################################################################################################################

from tkinter import *
from tkinter import filedialog
from pygame import mixer
root = Tk()
root.geometry('1100x500+200+50')
root.title('MUSIC PLAYER')
root.iconbitmap('music.ico')
root.resizable(False,False)
root.configure(bg='gray')
###############################################################################################################globalvariable
audiotrack = StringVar()
currentvol = 0
################################################################################################################ creat slider
ss = 'DEVELOPED BY RAM SINGH YADAV'
count = 0
text = ''
SliderLabel = Label(root,text=ss,bg='gray',font=('arial',40,'italic bold'))
SliderLabel.grid(row=6,column=0,padx=20,pady=20,columnspan=3)
def IntroLabelTRick():
    global count,text
    if(count>=len(ss)):
        count = -1
        text = ''
        SliderLabel.configure(text=text)
    else:
        text = text+ss[count]
        SliderLabel.configure(text=text)
    count += 1
    SliderLabel.after(200,IntroLabelTRick)
IntroLabelTRick()
mixer.init()
createwidthes()
root.mainloop()
